{
  "name": "randomness",
  "version": "0.0.0-development",
  "description": "Randomness tests",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runk/randomness.git"
  },
  "keywords": [
    "random",
    "nist",
    "randomness",
    "entropy",
    "nistspecialpublication800-22r1a",
    "800-22r1a",
    "sp800_22",
    "test"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runk/randomness/issues"
  },
  "homepage": "https://github.com/runk/randomness#readme",
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "14.17.16",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint": "7.32.0",
    "jest": "27.2.0",
    "prettier": "2.4.0",
    "semantic-release": "17.4.7",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "fft-js": "0.0.12",
    "mathjs": "9.5.0"
  }
}
